<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <header>
        <a href="index.html" class="logo-link">
            <img src="shopbilleder/logo.png" alt="logo" class="logo">
        </a>
    </header>


    <div class="theprocess">
        <h1>The process</h1>
    </div>
    <div class="video">
        <img src="abilleder/placeholder.png" alt="placeholderrrr">
    </div>

    <h1 class="thefounders">The founders</h1>

    <div class="aboutthefounders">
        <div>
            <img src="abilleder/placeholder.png" alt="placeholderr">
            <h2>person 1</h2>
            <p>We are a team consisting of Louise Kronborg Frandsen and Erik Krauff, currently studying
                nursing in the sixth semester at the Copenhagen University College and Medicine and
                Technology in the fourth semester at the Technical University of Denmark and the University
                of Copenhagen, respectively.</p>
        </div>
        <div>
            <img src="abilleder/placeholder.png" alt="placeholderrr">
            <h2>person 2</h2>
            <p> We are a team consisting of Louise Kronborg Frandsen and Erik Krauff, currently studying
                nursing in the sixth semester at the Copenhagen University College and Medicine and
                Technology in the fourth semester at the Technical University of Denmark and the University
                of Copenhagen, respectively.</p>
        </div>
    </div>
</body>

</html>